# OPERAÇÃO PRF — Banco de dados do perfil
# Gerado em 2026-05-24T01:11:45.120Z

[profile]
name=Gabriel
codename=// FUTURO POLICIAL RODOVIÁRIO FEDERAL
avatar=https://lh3.googleusercontent.com/a/ACg8ocKFZbfoQo1kng5OyPyl7jOCDhRqz0mxfzAs3p4_8-AbXB0wL7I=s288-c-no
quote=Fé e disciplina

[cycle]
Português|2
Direito Penal|1
Ética|1
Física|1
Trânsito|2
Direitos Humanos|1
Direito Constitucional|1
Geopolítica|1
Português|2
Direito Administrativo|1
RLM|1
Trânsito|2
LEG.P|1
DPP|1

[cycle_current]
13

[methods]

[questions]
estrategia=944
qconcursos=146
outras=0

[notes]
nmpiy2ivm1gom|LEG.P|2026-05-23T22:53:04.402Z|2026-05-23T22:53:04.402Z|Lei  nº  11.343/2006 (Lei de Drogas) - Erro PDF 01 Estratégia|O  laudo  preliminar,  requisito  para  lavratura  do  auto  de  prisão  em  flagrante  de  crimes relacionados ao tráfico de drogas, deverá ser assinado por, pelo menos, um perito oficial. \n\nErrado! Nos  termos  do  §  1º  do  art.  50  da  Lei  nº  11.343/2006,  para  a  lavratura  do  auto  de  prisão  em  flagrante  e  o  estabelecimento  da  materialidade  do  delito,  é  suficiente  o  laudo  de  constatação firmado por perito oficial ou, na falta deste, por pessoa idônea
nmpiy9ansa9ug|LEG.P|2026-05-23T22:58:20.344Z|2026-05-23T23:01:47.323Z|Erro - PDF 01 Estratégia|28.  (CEBRASPE/PC-SE  -  Delegado  de  Polícia  Civil  -  Curso  de  Formação/2020)  -  A  respeito  de tóxicos e entorpecentes, julgue o item que se segue. \n\nA  apreensão  de  drogas  deve  ser  realizada  de  ofício  pela  autoridade  policial;  a  de  aparelhos celulares,  entretanto,  depende  de  autorização  judicial,  sob  pena  de  nulidade  das  provas  obtidas a partir destes, em decorrência do sigilo telefônico.\n\nErrado! De  acordo  com  o  art.  6º  do  Código  de  Processo  Penal  ,  a  autoridade  policial  pode  realizar  a apreensão  de  objetos  relacionados  ao  fato  criminoso  de  ofício,  ou  seja,  sem necessidade  de autorização  judicial  prévia.  Isso  inclui  tanto  drogas  ilícitas  quanto  aparelhos  celulares,  desde  que ligados ao crime investigado. \n\nO  que  exige  autorização  judicial  não  é  a  apreensão  em  si,  mas  sim  o  acesso  ao  conteúdo \narmazenado  no  aparelho  celular
nmpiyf6oxo27e|LEG.P|2026-05-23T23:02:55.137Z|2026-05-23T23:02:55.137Z|Procedência  internacional  da  droga - IDC para Justiça Federal|A  procedência  internacional  da  droga  por  si  só  não  desloca  automaticamente  a  competência para a Justiça Federal. \n\nPara  que  o  tráfico  de  drogas  seja  julgado  pela  Justiça  Federal,  é  necessário  que  haja comprovação  de  transnacionalidade  da  conduta  criminosa,  ou  seja,  elementos  que  indiquem  a prática  do  delito  além  das  fronteiras  nacionais
nmpiyvx14oknf|LEG.P|2026-05-23T23:15:55.768Z|2026-05-23T23:15:55.768Z|Lei  nº  11.343/2006, §  4º  do  art.  33 - Redução de Pena|A  causa  de  diminuição  da  pena  de  um  sexto  a  dois  terços  ,  aplicável  às  hipóteses  de  tráfico  de  drogas,  encontra-se  prevista  no  §  4º  do  art.  33  da  Lei  nº  11.343/2006.  Para  que  incida  o benefício,  exige-se  o  concurso cumulativo  de  quatro  requisitos:  (1)  primariedade,  (2)  bons antecedentes,  (3)  não dedicação  a  atividades  criminosas  e  (4)  não  integração  a  organização criminosa. 
nmpiz8261t6yp|Direito Processual Penal|2026-05-23T23:25:22.297Z|2026-05-23T23:25:22.297Z|Transação Penal, ANPP, Sursis|## Transação Penal\nPena: Máxima em abstrato de até 2 anos ou contravenção penal.\n\nCondições: Não ter condenação definitiva anterior por crime; não ter sido beneficiado por transação penal nos últimos 5 anos; antecedentes, conduta social e personalidade favoráveis; e ausência de violência doméstica contra a mulher.\n\n## Suspensão Condicional do Processo (Sursis)\nPena: Mínima em abstrato igual ou inferior a 1 ano.\n\nCondições: Não estar sendo processado e não ter condenação anterior por outro crime; preenchimento dos requisitos subjetivos da suspensão da pena (Art. 77 do CP); cumprimento de obrigações em período de prova (reparação do dano, proibição de frequentar certos lugares e comparecimento mensal em juízo).\n\n## Acordo de Não Persecução Penal (ANPP)\nPena: Mínima em abstrato inferior a 4 anos (considerando causas de aumento e diminuição).\n\nCondições: Crime cometido sem violência ou grave ameaça; confissão formal e detalhada do investigado; não ser reincidente doloso ou criminoso habitual; não ter recebido ANPP, transação penal ou sursis nos últimos 5 anos; e cumprimento de condições cumulativas (reparação do dano, serviço comunitário ou prestação pecuniária).
nmpj0juqs0w80|LEG.P|2026-05-24T00:02:32.164Z|2026-05-24T00:02:32.164Z|Infração de Menor Potencial Ofensivo|De  acordo  com  o  art.  61  da  Lei  nº  9.099/1995,  são  consideradas  infrações  penais  de  menor potencial  ofensivo  aquelas  cuja  pena  máxima  privativa  de  liberdade  não  ultrapasse  dois  anos, cumulada  ou  não  com  multa

[days]
2025-12-02|6|green|
2025-12-03|6|green|
2025-12-04|6|green|
2025-12-05|6|green|
2025-12-06|6|green|
2025-12-07|6|green|
2025-12-08|6|green|
2025-12-09|6|green|
2025-12-10|6|green|
2025-12-11|6|green|
2025-12-12|6|green|
2025-12-13|6|green|
2025-12-14|6|green|
2025-12-15|6|green|
2025-12-16|6|green|
2025-12-17|6|green|
2025-12-18|6|green|
2025-12-19|6|green|
2025-12-20|6|green|
2025-12-21|6|green|
2025-12-22|6|green|
2025-12-23|6|green|
2025-12-24|6|green|
2025-12-25|0|red|Natal
2025-12-26|6|green|
2025-12-27|6|green|
2025-12-28|1|yellow|
2025-12-29|6|green|
2025-12-30|6|green|
2025-12-31|6|green|
2026-01-01|6|green|
2026-01-02|6|green|
2026-01-03|6|green|
2026-01-04|6|green|
2026-01-05|6|green|
2026-01-06|6|green|
2026-01-07|6|green|
2026-01-08|6|green|
2026-01-09|6|green|
2026-01-10|6|green|
2026-01-11|6|green|
2026-01-12|6|green|
2026-01-13|6|green|
2026-01-14|6|green|
2026-01-15|6|green|
2026-01-16|6|green|
2026-01-17|6|green|
2026-01-18|6|green|
2026-01-19|6|green|
2026-01-20|1|yellow|
2026-01-21|6|green|
2026-01-22|6|green|
2026-01-23|6|green|
2026-01-24|6|green|
2026-01-25|6|green|
2026-01-26|6|green|
2026-01-27|6|green|
2026-01-28|1|yellow|
2026-01-29|6|green|
2026-01-30|6|green|
2026-01-31|6|green|
2026-02-01|6|green|
2026-02-02|6|green|
2026-02-03|6|green|
2026-02-04|6|green|
2026-02-05|6|green|
2026-02-06|6|green|
2026-02-07|4|brown|
2026-02-08|6|green|
2026-02-09|6|green|
2026-02-10|6|green|
2026-02-11|6|green|
2026-02-12|6|green|
2026-02-13|6|green|
2026-02-14|4|brown|
2026-02-15|6|green|
2026-02-16|6|green|
2026-02-17|1|yellow|
2026-02-18|6|green|
2026-02-19|6|green|
2026-02-20|6|green|
2026-02-21|4|brown|
2026-02-22|1|yellow|
2026-02-23|6|green|
2026-02-24|6|green|
2026-02-25|6|green|
2026-02-26|0|red|
2026-02-27|6|green|
2026-02-28|4|brown|
2026-03-01|6|green|
2026-03-02|6|green|
2026-03-03|6|green|
2026-03-04|6|green|
2026-03-05|6|green|
2026-03-06|6|green|
2026-03-07|6|green|
2026-03-08|6|green|
2026-03-09|1|yellow|
2026-03-10|1|yellow|
2026-03-11|6|green|
2026-03-12|6|green|
2026-03-13|6|green|
2026-03-14|4|brown|
2026-03-15|6|green|
2026-03-16|6|green|
2026-03-17|1|yellow|
2026-03-18|1|yellow|
2026-03-19|6|green|
2026-03-20|6|green|
2026-03-21|4|brown|
2026-03-22|6|green|
2026-03-23|1|yellow|
2026-03-24|6|green|
2026-03-25|1|yellow|
2026-03-26|0|red|
2026-03-27|6|green|
2026-03-28|1|yellow|
2026-03-29|4|brown|
2026-03-30|4|brown|
2026-03-31|4|brown|
2026-04-01|4|brown|
2026-04-02|4|brown|
2026-04-03|4|brown|
2026-04-04|4|brown|
2026-04-05|0|red|
2026-04-06|4|brown|
2026-04-07|4|brown|
2026-04-08|4|brown|
2026-04-09|1|yellow|
2026-04-10|0|red|
2026-04-11|0|red|
2026-04-12|0|red|
2026-04-13|0|red|
2026-04-14|0|red|
2026-04-15|0|red|
2026-04-16|0|red|
2026-04-17|0|red|
2026-04-18|0|red|
2026-04-19|0|red|
2026-04-20|0|red|
2026-04-21|0|red|
2026-04-22|0|red|
2026-04-23|0|red|
2026-04-24|0|red|
2026-04-25|0|red|
2026-04-26|0|red|
2026-04-27|0|red|
2026-04-28|0|red|
2026-04-29|0|red|
2026-04-30|0|red|
2026-05-01|0|red|
2026-05-02|0|red|
2026-05-03|0|red|
2026-05-04|0|red|
2026-05-05|0|red|
2026-05-06|0|red|
2026-05-07|0|red|
2026-05-08|0|red|
2026-05-09|1|yellow|
2026-05-10|0|yellow|
2026-05-11|0|red|
2026-05-12|0|red|
2026-05-13|1|yellow|
2026-05-14|4|brown|
2026-05-15|4|brown|
2026-05-16|0|red|
2026-05-17|0|red|
2026-05-18|1|yellow|
2026-05-19|4|brown|
2026-05-20|4|brown|
2026-05-21|4|brown|
2026-05-22|4|brown|
2026-05-23|4|brown|
